<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <NoWarn>$(NoWarn);MAVEN0012</NoWarn>
        <MavenAdditionalRepositories>$(MavenAdditionalRepositories);redhat=https://maven.repository.redhat.com/ga/</MavenAdditionalRepositories>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Data.Common" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />
        <Using Include="System.Text" />
        <Using Include="Microsoft.EntityFrameworkCore" />
        <Using Include="Microsoft.EntityFrameworkCore.ChangeTracking" />
        <Using Include="Microsoft.EntityFrameworkCore.Diagnostics" />
        <Using Include="Microsoft.EntityFrameworkCore.Design" />
        <Using Include="Microsoft.EntityFrameworkCore.Infrastructure" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions" />
        <Using Include="Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations" />
        <Using Include="Microsoft.EntityFrameworkCore.Migrations.Operations" />
        <Using Include="Microsoft.EntityFrameworkCore.BulkUpdates" />
        <Using Include="Microsoft.EntityFrameworkCore.ModelBuilding" />
        <Using Include="Microsoft.EntityFrameworkCore.Query" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Associations.ComplexJson" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Associations.ComplexTableSplitting" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Associations.OwnedJson" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Associations.OwnedNavigations" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Associations.OwnedTableSplitting" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Translations" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Translations.Operators" />
        <Using Include="Microsoft.EntityFrameworkCore.Query.Translations.Temporal" />
        <Using Include="Microsoft.EntityFrameworkCore.Scaffolding" />
        <Using Include="Microsoft.EntityFrameworkCore.Storage" />
        <Using Include="Microsoft.EntityFrameworkCore.Storage.ValueConversion" />
        <Using Include="Microsoft.EntityFrameworkCore.TestUtilities" />
        <Using Include="Microsoft.EntityFrameworkCore.Update" />
        <Using Include="Microsoft.EntityFrameworkCore.ValueGeneration" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Apache.Calcite.EntityFrameworkCore.Extensions" />
        <Using Include="Apache.Calcite.EntityFrameworkCore.FunctionalTests.TestUtilities" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestUtilities\Northwind.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestUtilities\Northwind.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.calcite:calcite-linq4j" Version="$(CalciteVersion)" />
        <MavenReference Include="org.apache.calcite:calcite-core" Version="$(CalciteVersion)" />
        <MavenReference Include="org.apache.calcite:calcite-server" Version="$(CalciteVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apache.Calcite.EntityFrameworkCore\Apache.Calcite.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="northwind.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
