# calcite-efcore

./: Alethic.EntityFrameworkCore.Calcite.msbuildproj  Alethic.EntityFrameworkCore.Calcite.sln  Apache.Calcite.EntityFrameworkCore.dist.msbuildproj  Apache.Calcite.EntityFrameworkCore.sln  Directory.Build.props  README.md
src/Alethic.EntityFrameworkCore.Calcite/: Alethic.EntityFrameworkCore.Calcite.csproj
src/Alethic.EntityFrameworkCore.Calcite.Tests/: Alethic.EntityFrameworkCore.Calcite.Tests.csproj  DbContextTests.cs
src/Alethic.EntityFrameworkCore.Calcite.Tests/Csv/: CsvDbContext.cs  CsvDepartment.cs  CsvEmployee.cs
src/Alethic.EntityFrameworkCore.Calcite.Tests/Metadata/: CalciteMetadataBuilderExtensionsTests.cs
src/Alethic.EntityFrameworkCore.Calcite/Diagnostics/: CalciteEventId.cs
src/Alethic.EntityFrameworkCore.Calcite/Extensions/: CalciteDatabaseFacadeExtensions.cs  CalciteDatabaseModelExtensions.cs  CalciteDbContextOptionsBuilderExtensions.cs  CalciteServiceCollectionExtensions.cs
src/Alethic.EntityFrameworkCore.Calcite/Infrastructure/: CalciteDbContextOptionsBuilder.cs  CalciteModelValidator.cs
src/Alethic.EntityFrameworkCore.Calcite/Internal/: NonCapturingLazyInitializer.cs
src/Alethic.EntityFrameworkCore.Calcite/Metadata/: CalciteValueGenerationStrategy.cs
src/Alethic.EntityFrameworkCore.Calcite/Properties/: CalciteResources.cs  CalciteStrings.Designer.cs  CalciteStrings.resx
src/Alethic.EntityFrameworkCore.Calcite/Query/: CalciteSqlExpressionFactory.cs
src/Alethic.EntityFrameworkCore.Calcite/Update/: CalciteUpdateSqlGenerator.cs
src/Apache.Calcite.EntityFrameworkCore/: Apache.Calcite.EntityFrameworkCore.csproj
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/: Apache.Calcite.EntityFrameworkCore.FunctionalTests.csproj  CalciteDatabaseFacadeTestExtensions.cs  CommandInterceptionCalciteTest.cs  ComplexTypesTrackingCalciteTest.cs  CompositeKeyEndToEndCalciteTest.cs  ConcurrencyDetectorDisabledCalciteTest.cs  ConcurrencyDetectorEnabledCalciteTest.cs  ConferencePlannerCalciteTest.cs  ConnectionInterceptionCalciteTest.cs  ConvertToProviderTypesCalciteTest.cs  CustomConvertersCalciteTest.cs  DataAnnotationCalciteTest.cs  DesignTimeCalciteTest.cs  EntitySplittingCalciteTest.cs  FieldsOnlyLoadCalciteTest.cs  FindCalciteTest.cs  KeysWithConvertersCalciteTest.cs  LoadCalciteTest.cs  ManyToManyFieldsLoadCalciteTestBase.cs  ManyToManyTrackingCalciteTest.cs  MaterializationInterceptionCalciteTest.cs  ModelBuilding101CalciteTest.cs  MonsterFixupChangedOnlyCalciteTest.cs  MusicStoreCalciteTest.cs  NonLoadingNavigationsManyToManyLoadCalciteTest.cs  NotificationEntitiesCalciteTest.cs  OverzealousInitializationCalciteTest.cs  PropertyValuesCalciteTest.cs  QueryExpressionInterceptionCalciteTestBase.cs  SaveChangesInterceptionCalciteTestBase.cs  SeedingCalciteTest.cs  StoreGeneratedCalciteTest.cs  StoreGeneratedFixupCalciteTest.cs  TransactionCalciteTest.cs  TransactionInterceptionCalciteTest.cs  TwoDatabasesCalciteTest.cs  ValueConvertersEndToEndCalciteTest.cs  WithConstructorsCalciteTest.cs
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/BulkUpdates/: NonSharedModelBulkUpdatesCalciteTest.cs
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/Migrations/: MigrationsCalciteTest.cs
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/ModelBuilding/: CalciteModelBuilderTestBase.cs
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/Query/: AdHocAdvancedMappingsQueryCalciteTest.cs  AdHocComplexTypeQueryCalciteTest.cs  AdHocJsonQueryCalciteTest.cs  AdHocManyToManyQueryCalciteTest.cs  AdHocMiscellaneousQueryCalciteTest.cs  AdHocNavigationsQueryCalciteTest.cs  AdHocPrecompiledQueryCalciteTest.cs  AdHocQueryFiltersQueryCalciteTest.cs  AdHocQuerySplittingQueryCalciteTest.cs  ComplexNavigationsCollectionsQueryCalciteTest.cs  ComplexNavigationsCollectionsSharedTypeQueryCalciteTest.cs  ComplexNavigationsCollectionsSplitQueryCalciteTest.cs  ComplexNavigationsCollectionsSplitSharedTypeQueryCalciteTest.cs  ComplexNavigationsQueryCalciteFixture.cs  ComplexNavigationsQueryCalciteTest.cs  ComplexNavigationsSharedTypeQueryCalciteFixture.cs  ComplexNavigationsSharedTypeQueryCalciteTest.cs  ComplexTypeQueryCalciteTest.cs  CompositeKeysQueryCalciteFixture.cs  CompositeKeysQueryCalciteTest.cs  CompositeKeysSplitQueryCalciteTest.cs  Ef6GroupByCalciteTest.cs  EntitySplittingQueryCalciteTest.cs  FunkyDataQueryCalciteTest.cs  GearsOfWarFromSqlQueryCalciteTest.cs  GearsOfWarQueryCalciteFixture.cs  IncludeOneToOneCalciteTest.cs  InheritanceQueryCalciteTest.cs  InheritanceRelationshipsQueryCalciteTest.cs  JsonQueryCalciteFixture.cs  ManyToManyNoTrackingQueryCalciteTest.cs  ManyToManyNoTrackingSplitQueryCalciteTest.cs  ManyToManyQueryCalciteFixture.cs  ManyToManyQueryCalciteTest.cs  ManyToManySplitQueryCalciteFixture.cs  ManyToManySplitQueryCalciteTest.cs  MappingQueryCalciteTest.cs  NorthwindAggregateOperatorsQueryCalciteTest.cs  NorthwindAsNoTrackingQueryCalciteTest.cs  NorthwindAsTrackingQueryCalciteTest.cs  (+36 more)
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/TestUtilities/: CalciteDatabaseCleaner.cs  CalciteNorthwindTestStoreFactory.cs  CalcitePrecompiledQueryTestHelpers.cs  CalciteTestHelpers.cs  CalciteTestStore.cs  CalciteTestStoreFactory.cs  HiLoEntitySequenceModelCustomizer.cs  Northwind.sql  ReflectiveSchemaNorthwindTestStore.cs  ReflectiveSchemaNorthwindTestStoreFactory.cs  SharedCacheCalciteTestStoreFactory.cs
src/Apache.Calcite.EntityFrameworkCore.FunctionalTests/Update/: ComplexCollectionJsonUpdateCalciteTest.cs  JsonUpdateCalciteFixture.cs  JsonUpdateCalciteTest.cs  NonSharedModelUpdatesCalciteTest.cs  StoreValueGenerationCalciteFixture.cs  StoreValueGenerationLegacyCalciteTest.cs  UpdatesCalciteTest.cs
src/Apache.Calcite.EntityFrameworkCore.Tests/: Apache.Calcite.EntityFrameworkCore.Tests.csproj  DbContextTests.cs
src/Apache.Calcite.EntityFrameworkCore.Tests/Csv/: CsvDbContext.cs  CsvDepartment.cs  CsvEmployee.cs  model.json
src/Apache.Calcite.EntityFrameworkCore.Tests/HiLo/: HiLoDbContext.cs  Product.cs  (+1 more)
src/dist-nuget/: dist-nuget.csproj
(+357 files in other folders)
