<Project Sdk="MSTest.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);MAVEN0012</NoWarn>
        <MavenAdditionalRepositories>$(MavenAdditionalRepositories);redhat=https://maven.repository.redhat.com/ga/</MavenAdditionalRepositories>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IKVM.Jdbc.Data" Version="1.0.14-pre.31" />
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="10.0.2" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="@(CalciteDependency)" />
        <IkvmReference Include="@(CalciteIkvmReference)" />
        <IkvmReference Include="..\..\ext\calcite-csv-$(CalciteVersion)-SNAPSHOT.jar" References="$(CalciteReferences);..\..\ext\calcite-linq4j-$(CalciteVersion)-SNAPSHOT.jar;..\..\ext\calcite-core-$(CalciteVersion)-SNAPSHOT.jar" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apache.Calcite.EntityFrameworkCore\Apache.Calcite.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Csv\model.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Csv\sales\DEPTS.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Csv\sales\EMPS.csv.gz">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Csv\sales\SDEPTS.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
