<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <NoWarn>EF1001</NoWarn>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Description>Apache Calcite provider for Entity Framework Core.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.15.0" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IKVM.Jdbc.Data" Version="1.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <MavenReference Include="org.apache.calcite:calcite-core" Version="1.38.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="." Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="." Visible="false" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\CalciteStrings.Designer.cs">
            <DependentUpon>CalciteStrings.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\CalciteStrings.resx">
            <LastGenOutput>CalciteStrings.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Query\Expressions\Internal\" />
    </ItemGroup>

</Project>
