<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <NoWarn>EF1001</NoWarn>
        <PackageIconUrl>icon.png</PackageIconUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.11.2" />
        <PackageReference Include="IKVM.Maven.Sdk" Version="1.9.2" />
        <PackageReference Include="IKVM.Jdbc.Data" Version="1.0.4" />
        <MavenReference Include="org.apache.calcite:calcite-core" Version="1.38.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="." Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="." Visible="false" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="." Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\CalciteStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CalciteStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\CalciteStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CalciteStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
