<Project Sdk="MSTest.Sdk/3.8.2">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <MavenAdditionalRepositories>$(MavenAdditionalRepositories);redhat=https://maven.repository.redhat.com/ga/</MavenAdditionalRepositories>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <MavenReference Include="org.apache.calcite:calcite-csv" Version="1.38.0" />
        <MavenReference Include="org.apache.calcite.avatica:avatica" Version="1.26.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alethic.EntityFrameworkCore.Calcite\Alethic.EntityFrameworkCore.Calcite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Csv\model.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Csv\sales\DEPTS.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Csv\sales\EMPS.csv.gz">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Csv\sales\SDEPTS.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
